# CORS Ayarları
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:7000
VENDOR_CORS=http://localhost:5173
AUTH_CORS=http://localhost:7000,http://localhost:5173,http://localhost:3000

# Redis
REDIS_URL=redis://localhost:6379

# JWT & Cookie
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# PostgreSQL
DATABASE_URL=postgres://postgres:medusa123@127.0.0.1:5432/medusa

# Stripe
STRIPE_SECRET_API_KEY=sk_test_xxx
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=whsec_xxx

# E-posta (Resend)
RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev

# Algolia
ALGOLIA_APP_ID=xxx
ALGOLIA_API_KEY=supersecret

# TalkJS
VITE_TALK_JS_APP_ID=xxx
VITE_TALK_JS_SECRET_API_KEY=xxx

# Uygulama URL’leri
VENDOR_PANEL_URL=http://localhost:5173
STOREFRONT_URL=http://localhost:3000
BACKEND_URL=http://localhost:7000
