DATABASE_URL=postgresql://postgres:tltTyxZEeahrZvSmMhrWTQKEFZcCoJdQ@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:CcGIlScTYbkORHGZVDETAzGyEZniOUCu@redis.railway.internal:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
ADMIN_CORS=*
STORE_CORS=*
VENDOR_CORS=*
AUTH_CORS=*
PORT=9000
NODE_ENV=production
